[
    {
      // Generates Freezed classes.
      // If it's true, everything below will be ignored because Freezed supports them all.
      "freezed": false,
      // Enable Json Serializable builder.
      "serializable": true,
      // Enable Equatable support.
      // If it's true, equality operator and immutability will be ignored.
      "equatable": true,
      // Generate immutable classes.
      "immutable": false,
      // Add toString method to improve the debugging experience.
      "toString": true,
      // Add copyWith method (Recommended with immutable classes).
      "copyWith": true,
      // Add equality operator.
      "equality": true,
      // Indicate that a variable can have the value null.
      "nullSafety": true,
      // Default target directory.
      "targetDirectory": "/lib/models",
      // Activate as primary global configuration.
      "primaryConfiguration": true,
      // Disable ask for confirmation to start the conversion.
      "fastMode": true
    }
  ]